# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amazon.com	TRUE	/	TRUE	1674181504	ubid-main-av	130-0097790-6781574
.amazon.com	TRUE	/	TRUE	1674181353	lc-main-av	pt_BR
.amazon.com	TRUE	/	TRUE	1674181504	session-id-time	2273365504l
.amazon.com	TRUE	/	TRUE	1674181504	session-id	132-0881837-3924317
#HttpOnly_github.com	FALSE	/	TRUE	0	_gh_sess	emfsutrtSBtCK%2BNir3dmhWZ0wCIbw1ELiAjXRg5fRiv4jETWP5%2F2m6FSy17w%2FpV4XlqjTXPYTH%2FgmZbu8c4pL8V%2BvCCRdHvtAHYQbZ8mUMYtogBTS1%2FN2ugUeellsvpgRcH79OSqAMjevjhIb2%2BGIndITdfraHF2JAUaNClIVGl1hGKiVdIlrcq5SGeB9OLwQmYBI1Zt%2Bo45uunpJGi2SLAVub0ILyf9AWX8kCi%2FADQ%2FVt%2BrwsDLfry8tvy9DoBs0xqnZyHg90k4l6iPx779lYO2CPzrwUWM2R8Rjl862JA3QaJq--wUx4LgmwvwTaz1Jb--FetOrgJ1nmHfSwweZ4vFRw%3D%3D
.github.com	TRUE	/	TRUE	1674166943	_octo	GH1.1.815521642.1642630943
#HttpOnly_.github.com	TRUE	/	TRUE	1674166943	logged_in	no
